# infotrack-solicitor-finder

./: .gitattributes  .gitignore  InfoTrack.SolicitorFinder.slnx  README.md
.github/workflows/: ci.yml
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
client/src/app/components/: locations-editor.spec.ts  locations-editor.ts  report-view.ts
client/src/app/models/: report.ts
client/src/app/services/: solicitor-api.ts
client/src/environments/: environment.production.ts  environment.ts
deploy/: azure-deploy.ps1
src/InfoTrack.SolicitorFinder.Api/: InfoTrack.SolicitorFinder.Api.csproj  InfoTrack.SolicitorFinder.Api.http  Program.cs  appsettings.json
src/InfoTrack.SolicitorFinder.Api/Contracts/: SearchRequest.cs  SnapshotSummary.cs
src/InfoTrack.SolicitorFinder.Api/Controllers/: LocationsController.cs  SearchController.cs
src/InfoTrack.SolicitorFinder.Api/Properties/: launchSettings.json
src/InfoTrack.SolicitorFinder.Application/: DependencyInjection.cs  InfoTrack.SolicitorFinder.Application.csproj
src/InfoTrack.SolicitorFinder.Application/Abstractions/: ISearchSnapshotStore.cs  ISolicitorSource.cs
src/InfoTrack.SolicitorFinder.Application/Reports/: ContactabilityStats.cs  LocationBreakdown.cs  RankedFirm.cs  SearchReport.cs  SearchReportBuilder.cs  SolicitorView.cs
src/InfoTrack.SolicitorFinder.Application/SearchSolicitors/: SearchSolicitorsHandler.cs
src/InfoTrack.SolicitorFinder.Domain/Search/: SearchSnapshot.cs
src/InfoTrack.SolicitorFinder.Domain/Solicitors/: Address.cs  ContactDetails.cs  Location.cs  Rating.cs  Solicitor.cs
src/InfoTrack.SolicitorFinder.Infrastructure/: DependencyInjection.cs  InfoTrack.SolicitorFinder.Infrastructure.csproj
src/InfoTrack.SolicitorFinder.Infrastructure/Fixtures/: birmingham-solicitors.html  bradford-solicitors.html  bristol-solicitors.html  leeds-solicitors.html  liverpool-solicitors.html  london-solicitors.html  manchester-solicitors.html  sheffield-solicitors.html
src/InfoTrack.SolicitorFinder.Infrastructure/Persistence/: EfSearchSnapshotStore.cs  SnapshotRecord.cs  SolicitorFinderDbContext.cs
src/InfoTrack.SolicitorFinder.Infrastructure/Scraping/: FallbackHtmlSource.cs  FixtureHtmlSource.cs  Html.cs  HttpHtmlSource.cs  IHtmlSource.cs  ScraperOptions.cs  SolicitorListingParser.cs  SolicitorScraper.cs
tests/InfoTrack.SolicitorFinder.Tests/: InfoTrack.SolicitorFinder.Tests.csproj
tests/InfoTrack.SolicitorFinder.Tests/Application/: SearchSolicitorsHandlerTests.cs
tests/InfoTrack.SolicitorFinder.Tests/Scraping/: FixtureLoader.cs  SolicitorListingParserTests.cs
